<hmtl>
<head>
    <title>CALCULATOR</title>
       <!--<link rel="stylesheet" type="text/css" href="backgrond.css">-->

  <script src="calc.js" language="javascript"></script>
  <style>
      * {
  padding: 0;
  margin: 5px;
  text-align: center;
}
body {
    background-color: #00CCFF;
}

.calculator {
  
  width: 350px;
  height: 450px;
  background-color: #c0c0c0;
  box-shadow: 0px 0px 0px 10px rgb(82, 75, 75);
  border: 5px solid rgb(15, 13, 13);
  border-radius: 5px;
}
#display {
  width: 335px;
  height: 50px;
  text-align: right;
  background-color: black;
  border: 3px solid rgba(241, 14, 14, 0.63);
  font-size: 25px;
  left: 2px;
  top: 2px;
  color: #7fff00;
}

.btnTop{
  color: white;
  background-color: #6f6f6f;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
  border-radius: 5px;
}
.btnTop:hover {
  background-color: #6f6f6f;
  box-shadow: 0px 15px 20px rgb(15, 15, 15);
  color: #fff;
  transform: translateY(-4px);
}
.btnNum {
  color: white;
  background-color: black;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 30px;
  border-radius: 5px;
}
.btnNum:hover {
  background-color: black;
  box-shadow: 0px 15px 20px rgb(15, 15, 15);
  color: #fff;
  transform: translateY(-4px);
}
.btnMth {
  color: white;
  background-color: #2225f0;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
  border-radius: 5px;
}
.btnMth:hover {
  background-color: #2225f0;
  box-shadow: 0px 15px 20px rgb(15, 15, 15);
  color: #fff;
  transform: translateY(-4px);
}
.btnExt {
  color: white;
  background-color: #1d076e;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
  border-radius: 5px;

}
.btnExt:hover {
  background-color: #1d076e;
  box-shadow: 0px 15px 20px rgb(15, 15, 15);
  color: #fff;
  transform: translateY(-3.5px);
}

  </style>
</head>
<body>

<form name="sci-calc" >
 <table class="calculator" cellspacing="0" cellpadding="1" >
<caption><p>CALCULATOR-The Engineers</p></caption>
   <tr>
     <td colspan="5"><input id="display" name="display" value="0" size="28" maxlength="25"></td>
   </tr>
   <tr>
     <td><input type="button" class="btnTop" name="btnTop" value="Cls" onclick="this.form.display.value=  0 "></td>
     <td><input type="button" class="btnTop" name="btnTop" value="Backspace" onclick="deleteChar(this.form.display)"></td>
     <td><input type="button" class="btnTop" name="btnTop" value="=" onclick="if(checkNum(this.form.display.value)) { compute(this.form) }"></td>
     <td><input type="button" class="btnExt" name="btnExt" value="&#960;" onclick="addChar(this.form.display,'3.14159265359')"></td>
     <td><input type="button" class="btnMth" name="btnMth" value="%" onclick=" percent(this.form.display)"></td>
   </tr>
   <tr>
     <td><input type="button" class="btnNum" name="btnNum" value="7" onclick="addChar(this.form.display, '7')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="8" onclick="addChar(this.form.display, '8')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="9" onclick="addChar(this.form.display, '9')"></td>
     <td><input type="button" class="btnExt" name="btnExt" value="e^" onclick="if(checkNum(this.form.display.value)) { exp(this.form) }"></td>
     <td><input type="button" class="btnMth" name="btnMth" value="/" onclick="addChar(this.form.display, '/')"></td>
   <tr>
     <td><input type="button" class="btnNum" name="btnNum" value="4" onclick="addChar(this.form.display, '4')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="5" onclick="addChar(this.form.display, '5')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="6" onclick="addChar(this.form.display, '6')"></td>
     <td><input type="button" class="btnExt" name="btnExt" value="ln" onclick="if(checkNum(this.form.display.value)) { ln(this.form) }"></td>
     <td><input type="button" class="btnMth" name="btnMth" value="*" onclick="addChar(this.form.display, '*')"></td>
   </tr>
   <tr>
     <td><input type="button" class="btnNum" name="btnNum" value="1" onclick="addChar(this.form.display, '1')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="2" onclick="addChar(this.form.display, '2')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="3" onclick="addChar(this.form.display, '3')"></td>
     <td><input type="button" class="btnExt" name="btnExt" value="&radic;" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
     <td><input type="button" class="btnMth" name="btnMth" value="-" onclick="addChar(this.form.display, '-')"></td>
   </tr>
   <tr>
     <td><input type="button" class="btnMth" name="btnMth" value="(" onclick="addChar(this.form.display, '(')"></td>
     <td><input type="button" class="btnNum" name="btnNum" value="0" onclick="addChar(this.form.display, '0')"></td>
     <td><input type="button" class="btnMth" name="btnMth" value=")" onclick="addChar(this.form.display,')')"></td>
     <td><input type="button" class="btnExt" name="btnExt" value="x&#0178;" onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
     <td><input type="button" class="btnMth" name="btnMth" value="+" onclick="addChar(this.form.display, '+')"></td>
   </tr>
   <tr>
     <td><input type="button" class="btnMth" name="btnMth" value="&#177" onclick="changeSign(this.form.display)"></td>
     <td><input type="button" class="btnMth" name="btnMth" value="." onclick="addChar(this.form.display, '&#46;')"></td>
     <td><input type="button" class="btnMth" name="btnMth" value="sin" onclick="if(checkNum(this.form.display.value)) { sin(this.form) }"></td>
     <td><input type="button" class="btnMth" name="btnMth" value="cos" onclick="if(checkNum(this.form.display.value)) { cos(this.form) }"></td>
     <td><input type="button" class="btnMth" name="btnMth" value="tan" onclick="if(checkNum(this.form.display.value)) { tan(this.form) }"></td>
  </tr>
  
  <tr>
        <td><input type="radio"  name="degrad" id="Degree" value="Degree" checked>Deg</td>
        <td><input type="radio"  name="degrad" id="Radian" value="Radian">Radian</td>
        <td><input type="button" class="btnMth" name="btnMth" value="sin&#8315;&#0185;" onclick="if(checkNum(this.form.display.value)) { asin(this.form) }"></td>
        <td><input type="button" class="btnMth" name="btnMth" value="cos&#8315;&#0185;" onclick="if(checkNum(this.form.display.value)) { acos(this.form) }"></td>
        <td><input type="button" class="btnMth" name="btnMth" value="tan&#8315;&#0185;" onclick="if(checkNum(this.form.display.value)) { atan(this.form) }"></td>
     </tr>
    
 </tabel>
</form>

</body>
</hmtl>